@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
:root {
  font-family: 'Open Sans', sans-serif;
  font-size: 10vw;
}
:root *, :root *:before, :root *:after {
  box-sizing: border-box;
  transition: all 1s cubic-bezier(0.55, 0, 0.1, 1);
}

html, body, main {
  width: 100%;
  height: 100%;
  margin: 0;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg {
  background-image: url("https://images.unsplash.com/photo-1538291397218-01e8830ddc68?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=70");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.bg-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg);
}
.bg-tilter {
  position: absolute;
  top: 0;
  left: 0;
  width: 45vw;
  height: 100vh;
  z-index: 3;
}
.bg-tilter:hover ~ .bg-wrapper {
  transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, -3deg);
}
.bg-tilter:hover ~ .hero span {
  background-position: 50% -100%;
  transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 3deg);
}

main {
  position: relative;
  display: grid;
  grid-template-rows: 60px 1.5fr 3fr 60px;
  grid-template-columns: 60px repeat(4, 1fr) 60px;
  background-color: white;
  overflow: hidden;
}
main .hero {
  grid-row: 2 / -2;
  grid-column: 2 / -2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.29rem;
  font-weight: bold;
}
main .hero span {
  background-position: 50% 50%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  cursor: default;
  z-index: 2;
  transform: scale(1.07) perspective(1000px) rotate3d(0, 1, 0, 0deg);
}
main .menu {
  grid-row: 1;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  z-index: 3;
}
main .menu .logo {
  position: relative;
  width: 150px;
  padding: 0 30px;
  background-color: white;
  color: black;
  font-size: .12rem;
  font-weight: bold;
  cursor: pointer;
}
main .menu .logo i, main .menu .logo span {
  position: absolute;
}
main .menu .logo i {
  font-size: .16rem;
  opacity: 0;
}
main .menu .logo span {
  opacity: 1;
}
main .menu menu {
  margin: 0;
}
main .menu menu a {
  margin-right: 30px;
  color: white;
  font-size: .12rem;
  text-decoration: none;
}
main .text-flavor {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  font-size: .4rem;
  line-height: 1;
  z-index: 2;
}
main .options {
  grid-row: 3;
  grid-column: 3 / -2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .15rem;
  align-items: end;
}
main .options .option {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-bottom: 1px solid white;
  font-size: .12rem;
  font-weight: bold;
  overflow: hidden;
  z-index: 3;
}
main .options .option:nth-child(1) {
  grid-column: 1;
}
main .options .option:nth-child(2) {
  grid-column: 2;
}
main .options .option:nth-child(3) {
  grid-column: 3;
}
main .options .option:after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid white;
  z-index: -1;
  transform: translateX(-100%);
}
main .options .option:hover:after {
  transform: translateX(0);
}
main .options .option a, main .options .option span {
  text-decoration: none;
  color: white;
}
main .options .option a {
  font-size: .2rem;
}
main .details {
  grid-row: 3 / -1;
  grid-column: 3 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  opacity: 0;
  transform: translateY(100%);
}
main .details article {
  position: relative;
  padding: 20px;
  font-size: .12rem;
  background-image: cover;
}
main .details article h2 {
  position: relative;
  padding-bottom: 10px;
  overflow: hidden;
}
main .details article h2:after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid black;
  transform: translateX(-100%);
}
main .details article p {
  line-height: 3;
}
main .details article .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}
main .details article .layer.show {
  transform: translateY(0);
}
main.hide .menu a {
  color: black;
}
main.hide .bg-wrapper {
  top: -107%;
}
main.hide .bg-tilter {
  display: none;
}
main.hide .logo {
  width: 75px;
  padding: 0 10px;
}
main.hide .logo i {
  opacity: 1;
}
main.hide .logo span {
  opacity: 0;
}
main.hide .hero {
  transform: translateY(-30%);
}
main.hide .text-flavor {
  color: black;
  transform: translateY(-70%);
}
main.hide .details {
  opacity: 1;
  transform: translateY(0);
}
main.hide .details h2:after {
  transform: translateX(0);
  transition-delay: .3s;
}
main.hide .details p {
  line-height: 1.618;
}
main.hide .options {
  transform: translateY(100%);
}